my.similarityProps.minimalRater=10
my.similarityProps.numSimilarRaters=20
my.statisticalMoviesCSVFile.url=https://www.dropbox.com/scl/fi/9iocu4kz43lxdtm6k77e7/ratedmoviesfull.csv?rlkey=wpx8l8g0qn20bnbrfg4kxs3bp&st=a9gllk3s&dl=1
my.statisticalRatersCSVFile.url=https://www.dropbox.com/scl/fi/syh5m1fbzatu70uuksbpk/ratings.csv?rlkey=q4av7mejgm8pkmuy6bk3zrc7s&st=4flhzz2f&dl=1